server {
	# porta que o nginx vai servir os arquivos
    listen 80;

	# path que vamos servir os arquivos do front
    location / {
	    proxy_pass             http://next:3000;
      proxy_read_timeout     60;
      proxy_connect_timeout  60;
      proxy_redirect         off;

      # Allow the use of websockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
      # informações do request que estão sendo passadas,
	    # não precisa disso para funcionar, mas pode ser necessário
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;

      # app ao invés de localhost por conta da network criada pelo docker
      proxy_pass http://node:5000/;
    }
 }